.adminpage {
    display: grid;

    grid-template-columns: 50% 50%;


    &__ingallery {
        display: grid;

        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        padding: 32px;
        grid-gap: 8px;
        padding-left: 32px !important;
        padding-top: 80px !important;


        &__addbtn {
            margin-top: -70px;
            float: right;
            margin-right: -1600px;
            height: 40px;

            &__add {
                font-size: 18px;
                font-weight: 300;
            }
        }

    }

    &__orders {
        display: grid;

        padding: 32px;
        grid-gap: 8px;
        padding-top: 100px !important;
        height: 750px;
        overflow: scroll;
    }


}